# gmaf-mvr

./: .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-settings.xml  maven.yml
conf/: gmaf.config  plugin.config
src/main/java/de/swa/: CSVLogWriter.java
src/main/java/de/swa/gc/: GraphCodeMetric.java
src/main/java/de/swa/gmaf/: TempURLProvider.java
src/main/java/de/swa/gmaf/plugin/: GMAF_Plugin.java
src/main/java/de/swa/mmfg/: Location.java  Node.java  SemanticRelationship.java  Timerange.java
src/main/java/de/swa/ui/: Configuration.java  MMFGCollection.java
src/test/java/de/swa/gc/: GraphCodeMetricTest.java  GraphCodeMetricV2Test.java  GraphCodeTest.java
src/test/java/de/swa/mmfg/: LocationTest.java
src/test/java/de/swa/ui/: MMFGCollectionTest.java
